GOOGLE_ID="117117413945-im47o39hnfqul61m4s0dqq9c11p6us8q.apps.googleusercontent.com" 
GOOGLE_SECRET="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" 
MONGODB_URI="mongodb+srv://ecommerce:abc123456@cluster0.s81iqhs.mongodb.net/?retryWrites=true&w=majority" 
S3_ACCESS_KEY = "AKIA6JFQBTMGSEGCGRYQ" S3_SECRET_ACCESS_KEY="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" 
STRIPE_PK = "sk_test_51Jpt9GELEesokfIP4uiB1nJ5R1OOWPkzSWz8cOCodsTPirYhdlalBuldT6GcS4WVeKFiUVjCl5Plto1OhVcmBC1000mwgt3ToB" 
STRIPE_SK = "sk_test_51Jpt9GELEesokfIP4uiB1nJ5R1OOWPkzSWz8cOCodsTPirYhdlalBuldT6GcS4WVeKFiUVjCl5Plto1OhVcmBC1000mwgt3ToB" 
PUBLIC_URL = "http://localhost:3001"
